UWP/Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="ham_btn" RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="55" 
                    Content="&#xE700;" Click="ham_btn_Click" />


            <Button Name="back_btn" 
                    RelativePanel.RightOf="ham_btn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="55" 
                    Content="&#xE0C4;" />

            <TextBlock Name="tbl1" 
                       FontSize="50" 
                       Text="Financial"
                       RelativePanel.RightOf="back_btn" Margin="30,0,10,0"
                       />

            <Button Name="btn2"
                    FontSize="55"
                    RelativePanel.AlignRightWithPanel="True"
                   FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    />

            <TextBox Name="tbox1"
                     RelativePanel.LeftOf="btn2"
                     Width="250"
                     Height="65"
                     FontSize="38"
                     PlaceholderText="Search"
                     />

        </RelativePanel>

        <SplitView Name="split_view"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1"
                   CompactPaneLength="75"
                   OpenPaneLength="300"
                  
                   >
            <SplitView.Pane>
                <ListBox Name="list_box" SelectionMode="Single" SelectionChanged="list_box_SelectionChanged">
                    <ListBoxItem Name="item1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tbl2"  FontFamily="Segoe MDL2 Assets" FontSize="50" Text="&#xE80F;" Margin="0,7,0,0"></TextBlock>
                            <TextBlock Name="tbl3" Text="Financial" Margin="10,0,0,0"  FontSize="45" ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="item2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tbl4"  FontFamily="Segoe MDL2 Assets" FontSize="50" Text="&#xE1CE;" Margin="0,6,0,0"></TextBlock>
                            <TextBlock Name="tbl5" Text="Food" Margin="10,0,0,0" FontSize="40"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>

</Page>
