UWP/App1/Page1.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#000">

   

    <StackPanel Margin="0,4,0,-4">
        <TextBlock Text="Page1" FontSize="48" Foreground="#000"/>
        <HyperlinkButton Content="Page 2" FontSize="40" Click="HyperlinkButton_Click"></HyperlinkButton>
        <HyperlinkButton Content="Control" FontSize="40" Click="HyperlinkButton2_Click" ></HyperlinkButton>
        <HyperlinkButton Content="Google" NavigateUri="www.google.com" FontFamily="80" Foreground="#000"></HyperlinkButton>
        <TextBox Name="textbox" ></TextBox>
        <CheckBox Name ="cb" Content="CheckBox" Tapped="CheckBox_Tapped" />
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="tx" FontSize="40" Foreground="#fff"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="tx2" FontSize="10" Foreground="#fff"/>
        <RadioButton Name="yes_radio" Content="Yes" GroupName="radiogrp" Checked="radio_Checked"></RadioButton>
        <RadioButton Name="no_radio" Content="No" GroupName="radiogrp" Checked="radio_Checked"></RadioButton>
        <ComboBox Width="120" Name="comb" SelectionChanged="comb_SelectionChanged">
            <ComboBoxItem Content="one" IsSelected="true"></ComboBoxItem>
            <ComboBoxItem Content="two"></ComboBoxItem>
            <ComboBoxItem Content="three"></ComboBoxItem>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="tx3" FontSize="10" Foreground="#fff"/>

        <ListBox Width="120" Name="litb" SelectionChanged="list_SelectionChanged" SelectionMode="multiple">
            <ListBoxItem Content="one" ></ListBoxItem>
            <ListBoxItem Content="two"></ListBoxItem>
            <ListBoxItem Content="three"></ListBoxItem>
        </ListBox>
       <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="tx4" FontSize="40" Foreground="#fff"/> 

        <!--<Image Source="Assets/StoreLogo.png" Width="50" Height="50" Stretch="Fill"/> -->

        <ToggleButton Name="toggle" IsThreeState="True" Content="Premium"></ToggleButton>
       <TextBlock  Name="tx5" FontSize="40" Foreground="#fff" />

        <ToggleSwitch>
            <ToggleSwitch.OnContent>
                <TextBlock>ON</TextBlock></ToggleSwitch.OnContent>
            <ToggleSwitch.OffContent>
                <TextBlock>OFF</TextBlock></ToggleSwitch.OffContent>
        </ToggleSwitch>  
       
        </StackPanel>
 
</Page>
