WinUI/GoNuts/GoNuts/Coffee.xaml

<Page
    x:Class="GoNuts.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoNuts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="#3c1f19">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource logo}" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Roast" Style="{StaticResource btn}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Roast_Click" Text="None" />
                        <MenuFlyoutItem Click="Roast_Click" Text="Dark" />
                        <MenuFlyoutItem Click="Roast_Click" Text="Medium" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetner" Style="{StaticResource btn}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Sweetner_Click" Text="None" />
                        <MenuFlyoutItem Click="Sweetner_Click" Text="Sugar" />

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Style="{StaticResource btn}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Cream_Click" Text="None" />
                        <MenuFlyoutItem Click="Cream_Click" Text="2% Milk" />
                        <MenuFlyoutItem Click="Cream_Click" Text="Whole Milk" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                FontSize="18"
                Foreground="White"
                Text="Coffee :" />
            <TextBlock
                Name="coffee"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

    </Grid>
</Page>
