WinUI/GoNuts/GoNuts/Donuts.xaml

<Page
    x:Class="GoNuts.Donuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoNuts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource logo}" />

        <TextBlock
            Grid.Row="1"
            Margin="20,20,20,0"
            FontSize="18"
            Foreground="White"
            Text="Original Glazed Count:" />
        <TextBlock
            Grid.Row="2"
            Margin="20,20,20,0"
            FontSize="18"
            Foreground="White"
            Text="Speedyway Special Count:" />

        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,0"
            Maximum="24" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,20,20,0"
            Maximum="24" />

    </Grid>
</Page>
