WinUI/GoNuts/GoNuts/MainWindow.xaml

<Window
    x:Class="GoNuts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoNuts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page>
        <Page.Resources>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="panel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="img" TargetType="Image">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

        </Page.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="donutBtn"
                    Click="donutBtn_Click"
                    Style="{StaticResource button}">
                    <StackPanel Style="{StaticResource panel}">
                        <Image Source="Images\donut-icon.png" Style="{StaticResource img}" />
                        <TextBlock Style="{StaticResource Title}" Text="Donuts" />
                    </StackPanel>
                </Button>

                <Button
                    Name="coffeeBtn"
                    Grid.Column="1"
                    Click="coffeeBtn_Click"
                    Style="{StaticResource button}">
                    <StackPanel Style="{StaticResource panel}">
                        <Image Source="Images\coffee-icon.png" Style="{StaticResource img}" />
                        <TextBlock Style="{StaticResource Title}" Text="Coffee" />
                    </StackPanel>
                </Button>

                <Button
                    Name="schBtn"
                    Grid.Column="2"
                    Click="schBtn_Click"
                    Style="{StaticResource button}">
                    <StackPanel Style="{StaticResource panel}">
                        <Image Source="Images\schedule-icon.png" Style="{StaticResource img}" />
                        <TextBlock Style="{StaticResource Title}" Text="Schedule" />
                    </StackPanel>
                </Button>

                <Button
                    Name="comBtn"
                    Grid.Column="3"
                    Click="comBtn_Click"
                    Style="{StaticResource button}">
                    <StackPanel Style="{StaticResource panel}">
                        <Image Source="Images\complete-icon.png" Style="{StaticResource img}" />
                        <TextBlock Style="{StaticResource Title}" Text="Complete" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Frame Name="MyFrame" />
                <Image
                    Grid.Column="1"
                    Source="Images/background.jpg"
                    Stretch="UniformToFill" />

            </Grid>

        </Grid>
    </Page>
</Window>
