WinUI/Assignment/Assignment/Details.xaml

<Page
    x:Class="Assignment.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Assignment.Models"
    xmlns:local="using:Assignment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="tbox" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource text}"
                Text="Details Page" />
        </RelativePanel>

        <TextBlock
            Grid.Row="1"
            Margin="5,35,5,5"
            Style="{StaticResource text}"
            Text="Text:" />

        <TextBox
            Grid.Row="1"
            Margin="5,35,5,5"
            IsEnabled="False"
            Style="{StaticResource tbox}"
            Text="{x:Bind payload.Text}" />

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource text}"
            Text="Language:" />

        <TextBox
            Grid.Row="2"
            IsEnabled="False"
            Style="{StaticResource tbox}"
            Text="{x:Bind payload.Language}" />

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource text}"
            Text="Radio Button Value:" />

        <TextBox
            Grid.Row="3"
            IsEnabled="False"
            Style="{StaticResource tbox}"
            Text="{x:Bind payload.Val}" />

        <TextBlock
            Grid.Row="4"
            Style="{StaticResource text}"
            Text="Date:" />

        <TextBox
            Grid.Row="4"
            IsEnabled="False"
            Style="{StaticResource tbox}"
            Text="{x:Bind payload.Date}" />


        <TextBlock
            Grid.Row="5"
            Style="{StaticResource text}"
            Text="Framework:" />

        <ListView
            Grid.Row="5"
            Grid.Column="1"
            Width="300"
            Margin="5"
            HorizontalAlignment="Left"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{x:Bind payload.Framework}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Collection">
                    <TextBlock FontSize="15" Text="{x:Bind Val}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
