WinUI/Assignment/Assignment/Home.xaml

<Page
    x:Class="Assignment.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Assignment.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Raj Singwala - WinUI Assignment" />


        <TextBox
            Name="textbox"
            Grid.Row="1"
            Width="400"
            Margin="5,35,5,5"
            HorizontalAlignment="Left"
            PlaceholderText="Write Something" 
            TextChanged="textbox_TextChanged"/>

        <ComboBox
            Name="combox"
            Grid.Row="2"
            Margin="5"
            PlaceholderText="Select Language"
            SelectionChanged="combox_SelectionChanged">
            <ComboBoxItem>C++</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>JavaScript</ComboBoxItem>
            <ComboBoxItem>Python</ComboBoxItem>
        </ComboBox>

        <StackPanel
            Grid.Row="3"
            Margin="5"
            Orientation="Horizontal">
            <CheckBox
                Name="react"
                Content="React"
                Tapped="react_Tapped" />
            <CheckBox
                Name="vue"
                Content="Vue"
                Tapped="vue_Tapped" />
            <CheckBox
                Name="angular"
                Content="Angular"
                Tapped="angular_Tapped" />
            <CheckBox
                Name="mongo"
                Content="MongoDB"
                Tapped="mongo_Tapped" />
            <CheckBox
                Name="node"
                Content="Nodejs"
                Tapped="node_Tapped" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="5"
            Orientation="Horizontal">
            <RadioButton
                Name="radio_yes"
                Content="Yes"
                Tapped="radio_Tapped" />
            <RadioButton
                Name="radio_no"
                Content="No"
                Tapped="radio_Tapped" />
        </StackPanel>

        <DatePicker
            Name="date"
            Grid.Row="5"
            Margin="5"
            Header="Select a Date"
            SelectedDateChanged="date_SelectedDateChanged" />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Button_Click"
                Content="Apply" />
            <Button
                Margin="5"
                Click="Button_Click_1"
                Content="Reset" />
        </StackPanel>

        <TextBlock
            Name="warning"
            Grid.Row="7"
            Margin="5"
            FontSize="18" />

    </Grid>
</Page>
