WinUI/App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page>
        <Page.Resources>
            <SolidColorBrush x:Key="color" Color="Blue" />
            <Style x:Key="myButton" TargetType="Button">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="blue" />
            </Style>
        </Page.Resources>

        <Grid Name="ColorGrid">
            <StackPanel>
                <TextBlock Foreground="{StaticResource color}" Text="Xaml" />
                <Button Content="Button" Style="{StaticResource myButton}" />

            </StackPanel>

            <Frame Name="myFrame" />
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="mobile">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ColorGrid.Background" Value="red" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="tablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ColorGrid.Background" Value="blue" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="desktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ColorGrid.Background" Value="yellow" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </Grid>

    </Page>
</Window>
