WinUI/ContactManager/ContactManager/MainWindow.xaml

<Window
    x:Class="ContactManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ContactManager.Model"
    xmlns:local="using:ContactManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15" Text="First Name" />
        <TextBlock
            Grid.Row="1"
            FontSize="15"
            Text="Last Name" />
        <TextBlock
            Grid.Row="2"
            FontSize="15"
            Text="Avatar:" />

        <TextBox
            Name="fname"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <TextBox
            Name="lname"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <ComboBox
            Name="listimg"
            Grid.Row="2"
            Grid.Column="1"
            Loaded="ListBox_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Icon">
                    <Image
                        Width="40"
                        Height="40"
                        Source="{x:Bind path}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Content="Add" />

        <GridView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind list}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel>
                        <Image
                            Name="img"
                            Width="100"
                            Source="{x:Bind img}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{x:Bind f_name}" />
                            <TextBlock FontSize="15" Text="{x:Bind l_name}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>

</Window>
